html, body
  max-width: 100%
  font-family: sans-serif
  margin: 0
  padding: 0



.second
  margin: 0 10vw 0 10vw
  h1
    text-align: center
    margin-top: 3vw

  .teams
    display: flex
    justify-content: space-between
    width: 80vw
    margin: auto

  .mission
    text-align: left
    margin: 3vw 0 3vw 0

  .concept
    text-align: right
    margin: 3vw 0 3vw 0

  .solution
    text-align: left
    margin: 3vw 0 3vw 0


  .team
    text-align: right
    margin: 3vw 0 3vw 0
    



.Header
  width: 100%
  height: 7vw
  background-color: white
  margin: 0
  padding: 0

  ul
    width: 80%
    margin: 0
    padding: 0
    margin: auto
    padding-top: 1.8vw
    display: flex
    text-decoration: none
    justify-content: space-around
    list-style: none

    li
      font-weight: bold
      font-size: 1.7vw
      text-transform: uppercase
      text-decoration: none
      margin-top: 1vw

    img
      width: 10vw
      margin-top: 0.4vw

.text-defil
  height: 3vw
  background-color: lightgray
  margin-top: -2vw

  p
    margin: auto
    margin-left: 10vw
    margin-top: 2vw
    padding-top: .3vw
    font-size: 1.55vw

.main
  margin-top: 0vw
  height: 50vw
  width: 100%
  background-image: url('../img/background.png')
  background-size: contain

  .content
    display: flex
    justify-content: space-between
    position: relative

  .left-content
    color: white
    width: 45vw
    position: absolute
    top: 17vw
    left: 8vw

    h2
      font-family: "lato" "sans-serif"
      font-weight: bold
      font-size: 2.5vw
      margin: 0

    p
      margin-top: 2vw
      font-size: 1.6vw

    button
      border: none
      background-color: #FFC400
      color: white
      border-radius: .8vw
      padding: .3vw 1.5vw
      margin-top: 1vw

  img
    width: 40vw
    position: absolute
    top: 5vw
    right: 5vw

h2
  margin-left: 10%
  margin-top: 3vw

.partner
  display: flex
  justify-content: space-between
  margin: 3vw 10%

.features
  display: flex
  justify-content: space-between
  margin: 3vw 10vw

  div
    width: 35vw

    h4
      margin: 0 0 3vw 0
      font-size: 1.6vw

    p
      font-size: 1.2vw

form
  width: 60vw
  margin: auto
  margin-top: 4vw

  label
    color: black
    font-weight: bold
    margin: 0
    padding: 0

  .label
    display: table-caption

    input
      width: 90%

  .email-lb
    margin-top: 2vw

  .message-lb
    margin-top: 2vw

  #email
    width: 57vw


  #msg
    width: 57vw
    resize: none
    height: 10vw

  #send
    background-color: #FFC400
    margin-top: 3vw
    border-radius: 1vw
    border: none
    color: white
    margin: auto
    margin-left: 23vw

  .name
    display: flex


.footer
  position: relative
  width: 100%
  height: 20vw
  background-color: #D9DDE5
  padding-left: 5vw
  ul
    display: flex
    list-style: none
    font-size: 1vw
    margin-top: 5vw
    li
      ul
        display: block
    img
      width: 10vw
      position: absolute
      right: 10vw
      bottom: 10vw
  .bot
    position: absolute
    background-color: #000000
    text-align: center
    margin: auto
    width: 100%
    height: 3vw
    bottom: 0
    color: white
    left: 0

    p
      margin: 0
      padding: 0
      font-size: 1.4vw
